/**post-detail.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scroll-container {
  flex: 1;
  overflow: auto;
}

/* 帖子详情 */
.post-detail {
  background: white;
  margin-bottom: 20rpx;
  padding: 30rpx;
}

/* 帖子头部 - 用户信息 */
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #f0f0f0;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 5rpx;
}

.post-time {
  font-size: 24rpx;
  color: #999;
}

.follow-btn {
  background: linear-gradient(135deg, #8B5A3C, #A67C52);
  color: white;
  padding: 12rpx 24rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 500;
}

/* 帖子内容 */
.post-content {
  margin-bottom: 20rpx;
}

.post-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
  margin-bottom: 20rpx;
  display: block;
}

/* 图片展示 */
.post-images {
  margin-top: 20rpx;
}

.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}

.image-grid.single {
  justify-content: center;
}

.image-grid.double {
  justify-content: space-between;
}

.image-grid.multiple {
  justify-content: flex-start;
}

.post-image {
  border-radius: 12rpx;
  background-color: #f0f0f0;
}

.image-grid.single .post-image {
  width: 100%;
  height: 400rpx;
}

.image-grid.double .post-image {
  width: calc(50% - 5rpx);
  height: 200rpx;
}

.image-grid.multiple .post-image {
  width: calc(33.333% - 7rpx);
  height: 150rpx;
}

/* 帖子标签 */
.post-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-bottom: 20rpx;
}

.post-tag {
  background: #f0f8ff;
  color: #8B5A3C;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
  font-weight: 500;
}

/* 互动区域 */
.post-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.action-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
  border-radius: 12rpx;
  transition: all 0.3s ease;
}

.action-item:active {
  background: #f8f9fa;
}

.action-icon {
  font-size: 32rpx;
  margin-bottom: 8rpx;
  transition: all 0.3s ease;
}

.action-icon.liked {
  transform: scale(1.2);
}

.action-count {
  font-size: 22rpx;
  color: #666;
}

/* 评论区域 */
.comments-section {
  background: white;
  margin-bottom: 20rpx;
}

.section-header {
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.comments-list {
  padding: 0 30rpx;
}

.comment-item {
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.comment-item:last-child {
  border-bottom: none;
}

.comment-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #f0f0f0;
}

.comment-content {
  flex: 1;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
}

.comment-user {
  font-size: 26rpx;
  font-weight: bold;
  color: #333;
}

.comment-time {
  font-size: 22rpx;
  color: #999;
}

.comment-text {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
}

/* 底部评论输入 */
.comment-input-bar {
  background: white;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 20rpx;
}

.comment-input {
  flex: 1;
  background: #f8f9fa;
  border-radius: 25rpx;
  padding: 15rpx 20rpx;
  font-size: 26rpx;
  color: #333;
}

.send-btn {
  background: linear-gradient(135deg, #8B5A3C, #A67C52);
  color: white;
  border: none;
  border-radius: 25rpx;
  padding: 15rpx 30rpx;
  font-size: 26rpx;
  font-weight: 500;
}
