/**membership.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 通用样式 */
.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
  padding: 0 30rpx;
}

/* 会员等级选择 */
.membership-selection {
  background: white;
  margin-bottom: 20rpx;
  padding: 40rpx 0;
}

.level-options {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.level-option {
  border: 2rpx solid #f0f0f0;
  border-radius: 16rpx;
  padding: 30rpx;
  background: white;
  transition: all 0.3s ease;
  position: relative;
}

.level-option.selected {
  border-color: #8B5A3C;
  background: linear-gradient(135deg, rgba(139, 90, 60, 0.05) 0%, rgba(166, 124, 82, 0.05) 100%);
  box-shadow: 0 4rpx 20rpx rgba(139, 90, 60, 0.2);
}

.level-option.selected::after {
  content: '✓';
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 40rpx;
  height: 40rpx;
  background: #8B5A3C;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: bold;
}

.option-header {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.option-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
}

.option-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
}

.option-price {
  font-size: 36rpx;
  font-weight: bold;
  color: #8B5A3C;
}

.option-desc {
  font-size: 26rpx;
  color: #666;
  margin-left: 60rpx;
}

/* 表单区域 */
.form-section {
  background: white;
  margin-bottom: 20rpx;
  padding: 40rpx 0;
}

.form-content {
  padding: 0 30rpx;
}

.form-item {
  margin-bottom: 40rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  display: block;
  margin-bottom: 15rpx;
}

.required {
  color: #ff4757;
  margin-left: 5rpx;
}

.form-input {
  width: 100%;
  height: 80rpx;
  background: #f8f9fa;
  border: 2rpx solid #e9ecef;
  border-radius: 12rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #8B5A3C;
  background: white;
}

.form-textarea {
  width: 100%;
  min-height: 120rpx;
  background: #f8f9fa;
  border: 2rpx solid #e9ecef;
  border-radius: 12rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

.form-textarea:focus {
  border-color: #8B5A3C;
  background: white;
}

.form-picker {
  width: 100%;
  height: 80rpx;
  background: #f8f9fa;
  border: 2rpx solid #e9ecef;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.picker-text {
  font-size: 28rpx;
  color: #333;
  flex: 1;
}

/* 费用说明 */
.cost-section {
  background: white;
  margin-bottom: 20rpx;
  padding: 40rpx 0;
}

.cost-content {
  padding: 0 30rpx;
}

.cost-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.cost-label {
  font-size: 28rpx;
  color: #666;
}

.cost-value {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
}

.cost-value.free {
  color: #32CD32;
}

.cost-divider {
  height: 2rpx;
  background: #f0f0f0;
  margin: 20rpx 0;
}

.cost-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}

.total-label {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
}

.total-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #8B5A3C;
}

/* 提交按钮 */
.submit-section {
  padding: 40rpx 30rpx;
  background: white;
  margin-bottom: 20rpx;
}

.submit-btn {
  width: 100%;
  height: 100rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-weight: bold;
  border: none;
  transition: all 0.3s ease;
}

.submit-btn.active {
  background: linear-gradient(135deg, #8B5A3C 0%, #A67C52 100%);
  color: white;
  box-shadow: 0 8rpx 30rpx rgba(139, 90, 60, 0.3);
}

.submit-btn.disabled {
  background: #e9ecef;
  color: #adb5bd;
}

.submit-text {
  font-size: 36rpx;
  font-weight: bold;
}
