/**travel-destinations.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 搜索区域 */
.search-section {
  background: white;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 25rpx;
  padding: 0 30rpx;
  height: 80rpx;
  border: 2rpx solid #e9ecef;
}

.search-icon {
  font-size: 32rpx;
  color: #666;
  margin-right: 20rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  background: transparent;
  border: none;
}

/* 筛选区域 */
.filter-section {
  background: white;
  margin-bottom: 20rpx;
  padding: 20rpx 0;
}

.filter-scroll {
  white-space: nowrap;
}

.filter-tags {
  display: flex;
  padding: 0 30rpx;
  gap: 20rpx;
}

.filter-tag {
  padding: 15rpx 30rpx;
  background: #f8f9fa;
  border-radius: 25rpx;
  font-size: 26rpx;
  color: #666;
  white-space: nowrap;
  border: 2rpx solid transparent;
  transition: all 0.3s ease;
}

.filter-tag.active {
  background: #8B5A3C;
  color: white;
  border-color: #8B5A3C;
}

/* 目的地列表区域 */
.destinations-section {
  background: white;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.section-count {
  font-size: 26rpx;
  color: #666;
}

.destinations-list {
  padding: 0 30rpx;
}

.destination-item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  transition: all 0.3s ease;
}

.destination-item:last-child {
  border-bottom: none;
}

.destination-item:active {
  background: #f8f9fa;
  transform: scale(0.98);
}

.destination-image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 16rpx;
  margin-right: 30rpx;
  background-color: #f0f0f0;
}

.destination-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.destination-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15rpx;
}

.destination-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
  margin-right: 20rpx;
}

.destination-rating {
  display: flex;
  align-items: center;
  background: #fff3cd;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
}

.rating-star {
  font-size: 24rpx;
  margin-right: 8rpx;
}

.rating-score {
  font-size: 24rpx;
  color: #856404;
  font-weight: bold;
}

.destination-location {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 15rpx;
}

.destination-description {
  font-size: 26rpx;
  color: #333;
  line-height: 1.4;
  margin-bottom: 15rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.destination-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-bottom: 20rpx;
}

.destination-tag {
  padding: 8rpx 16rpx;
  background: #e3f2fd;
  color: #1976d2;
  font-size: 22rpx;
  border-radius: 12rpx;
}

.destination-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price-info {
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 24rpx;
  color: #666;
  margin-right: 10rpx;
}

.price-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #8B5A3C;
}

.price-unit {
  font-size: 24rpx;
  color: #666;
  margin-left: 5rpx;
}

.discount-info {
  background: #ff4757;
  color: white;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
}

.discount-text {
  font-size: 22rpx;
  font-weight: bold;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
  text-align: center;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 15rpx;
}

.empty-desc {
  font-size: 26rpx;
  color: #999;
}
