/**health-products.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 搜索区域 */
.search-section {
  background: white;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.search-bar {
  display: flex;
  align-items: center;
  background: #f8f9fa;
  border-radius: 25rpx;
  padding: 0 30rpx;
  height: 80rpx;
  border: 2rpx solid #e9ecef;
}

.search-icon {
  font-size: 32rpx;
  color: #666;
  margin-right: 20rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  background: transparent;
  border: none;
}

/* 筛选区域 */
.filter-section {
  background: white;
  margin-bottom: 20rpx;
  padding: 20rpx 0;
}

.filter-scroll {
  white-space: nowrap;
}

.filter-tags {
  display: flex;
  padding: 0 30rpx;
  gap: 20rpx;
}

.filter-tag {
  padding: 15rpx 30rpx;
  background: #f8f9fa;
  border-radius: 25rpx;
  font-size: 26rpx;
  color: #666;
  white-space: nowrap;
  border: 2rpx solid transparent;
  transition: all 0.3s ease;
}

.filter-tag.active {
  background: #32CD32;
  color: white;
  border-color: #32CD32;
}

/* 产品列表区域 */
.products-section {
  background: white;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.section-count {
  font-size: 26rpx;
  color: #666;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
  padding: 30rpx;
}

.product-item {
  background: white;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  border: 1rpx solid #f0f0f0;
  transition: all 0.3s ease;
}

.product-item:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.12);
}

.product-image {
  width: 100%;
  height: 200rpx;
  background-color: #f0f0f0;
}

.product-info {
  padding: 20rpx;
}

.product-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-desc {
  font-size: 24rpx;
  color: #666;
  line-height: 1.4;
  margin-bottom: 15rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 15rpx;
}

.product-tag {
  padding: 6rpx 12rpx;
  background: #e8f5e8;
  color: #32CD32;
  font-size: 20rpx;
  border-radius: 8rpx;
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.price-info {
  display: flex;
  align-items: baseline;
}

.price-symbol {
  font-size: 24rpx;
  color: #ff4757;
  font-weight: bold;
}

.price-value {
  font-size: 32rpx;
  color: #ff4757;
  font-weight: bold;
  margin: 0 5rpx;
}

.price-unit {
  font-size: 20rpx;
  color: #666;
}

.discount-info {
  background: #ff4757;
  color: white;
  padding: 6rpx 12rpx;
  border-radius: 8rpx;
}

.discount-text {
  font-size: 20rpx;
  font-weight: bold;
}

.product-actions {
  width: 100%;
}

.add-cart-btn {
  width: 100%;
  height: 60rpx;
  background: #32CD32;
  color: white;
  border: none;
  border-radius: 12rpx;
  font-size: 24rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.add-cart-btn:active {
  background: #28a745;
  transform: scale(0.95);
}

.btn-text {
  font-size: 24rpx;
  font-weight: bold;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
  text-align: center;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 15rpx;
}

.empty-desc {
  font-size: 26rpx;
  color: #999;
}
