/**product-detail.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
  padding-bottom: 120rpx; /* 为底部操作栏留出空间 */
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 产品图片区域 */
.product-image-section {
  position: relative;
  height: 500rpx;
  background: white;
  margin-bottom: 20rpx;
}

.product-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #32CD32 0%, #228B22 100%);
}

.discount-badge {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  background: #ff4757;
  color: white;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
}

.discount-text {
  font-size: 24rpx;
  font-weight: bold;
}

/* 产品信息区域 */
.product-info-section {
  background: white;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.product-header {
  margin-bottom: 20rpx;
}

.product-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 15rpx;
}

.product-rating {
  display: flex;
  align-items: center;
}

.rating-star {
  font-size: 28rpx;
  margin-right: 8rpx;
}

.rating-score {
  font-size: 28rpx;
  color: #ff8c00;
  font-weight: bold;
  margin-right: 10rpx;
}

.rating-count {
  font-size: 24rpx;
  color: #666;
}

.product-desc {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20rpx;
}

.product-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
}

.product-tag {
  padding: 8rpx 16rpx;
  background: #e8f5e8;
  color: #32CD32;
  font-size: 24rpx;
  border-radius: 12rpx;
}

/* 价格区域 */
.price-section {
  background: white;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.price-main {
  display: flex;
  align-items: baseline;
}

.price-symbol {
  font-size: 28rpx;
  color: #ff4757;
  font-weight: bold;
}

.price-value {
  font-size: 48rpx;
  color: #ff4757;
  font-weight: bold;
  margin: 0 5rpx;
}

.price-unit {
  font-size: 24rpx;
  color: #666;
}

.original-price {
  text-align: right;
}

.original-text {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.price-details {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #666;
}

/* 通用区域样式 */
.specs-section,
.details-section,
.usage-section,
.notice-section,
.reviews-section {
  background: white;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
  display: block;
}

/* 产品规格 */
.specs-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.spec-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.spec-item:last-child {
  border-bottom: none;
}

.spec-label {
  font-size: 28rpx;
  color: #666;
  width: 150rpx;
}

.spec-value {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  text-align: right;
}

/* 详情文本 */
.details-text,
.usage-text,
.notice-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

/* 用户评价 */
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.review-item {
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.review-item:last-child {
  border-bottom: none;
}

.review-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.reviewer-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.review-rating {
  display: flex;
}

.rating-star {
  font-size: 24rpx;
  margin-right: 5rpx;
}

.review-content {
  font-size: 26rpx;
  color: #333;
  line-height: 1.5;
  margin-bottom: 10rpx;
}

.review-date {
  font-size: 24rpx;
  color: #999;
}

/* 底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap:20rpx;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.quantity-selector {
  display: flex;
  align-items: center;
  margin-right: 30rpx;
}

.quantity-label {
  font-size: 28rpx;
  color: #333;
  margin-right: 20rpx;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 2rpx solid #e9ecef;
  border-radius: 8rpx;
  overflow: hidden;
 flex:1;
 justify-content: space-between;
}

.quantity-btn {
  width: 30rpx !important;
  background: transparent !important;
  color: #333;
  border: none;
  font-size: 32rpx;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn:active {
  background: #e9ecef;
}

.quantity-value {
  height: 60rpx;
  background: white;
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-left: 2rpx solid #e9ecef;
  border-right: 2rpx solid #e9ecef;
}

.action-buttons {
  display: flex;
  gap: 30rpx;
}

.add-cart-btn,
.buy-now-btn {
  height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
  font-weight: bold;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 120rpx;
}

.add-cart-btn {
  background: #32CD32;
  color: white;
}

.add-cart-btn:active {
  background: #28a745;
}

.buy-now-btn {
  background: #ff4757;
  color: white;
}

.buy-now-btn:active {
  background: #ff3742;
}

.btn-text {
  font-size: 28rpx;
  font-weight: bold;
}
