/**leisure-care.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 介绍区域 */
.intro-section {
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
  padding: 40rpx 30rpx;
  color: white;
  text-align: center;
}

.intro-header {
  margin-bottom: 40rpx;
}

.intro-title {
  font-size: 48rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 20rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.intro-subtitle {
  font-size: 28rpx;
  opacity: 0.9;
  display: block;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.intro-stats {
  display: flex;
  justify-content: space-around;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20rpx;
  padding: 30rpx 20rpx;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
}

.stat-label {
  font-size: 24rpx;
  opacity: 0.9;
}

/* 分类区域 */
.category-section {
  background: white;
  margin-bottom: 20rpx;
  padding: 30rpx 0;
}

.section-header {
  padding: 0 30rpx 30rpx;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.category-tabs {
  display: flex;
  padding: 0 30rpx;
  gap: 20rpx;
  overflow-x: auto;
  margin-top: 20rpx;
}

.category-tab {
  padding: 15rpx 30rpx;
  background: #f8f9fa;
  border-radius: 25rpx;
  font-size: 26rpx;
  color: #666;
  white-space: nowrap;
  border: 2rpx solid transparent;
  transition: all 0.3s ease;
}

.category-tab.active {
  background: #FF6B6B;
  color: white;
  border-color: #FF6B6B;
}

/* 活动列表区域 */
.activities-section {
  background: white;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.section-count {
  font-size: 26rpx;
  color: #666;
}

.activities-list {
  padding: 0 30rpx;
}

.activity-item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  transition: all 0.3s ease;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-item:active {
  background: #f8f9fa;
  transform: scale(0.98);
}

.activity-image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 16rpx;
  margin-right: 30rpx;
  background-color: #f0f0f0;
}

.activity-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.activity-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15rpx;
}

.activity-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
  margin-right: 20rpx;
}

.activity-category {
  flex-shrink: 0;
}

.category-tag {
  padding: 8rpx 16rpx;
  background: #FFE0E0;
  color: #FF6B6B;
  font-size: 22rpx;
  border-radius: 12rpx;
}

.activity-description {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
  margin-bottom: 20rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.activity-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
  margin-bottom: 20rpx;
}

.meta-item {
  display: flex;
  align-items: center;
}

.meta-icon {
  font-size: 24rpx;
  margin-right: 8rpx;
}

.meta-text {
  font-size: 24rpx;
  color: #666;
}

.activity-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.participants {
  display: flex;
  align-items: center;
}

.participants-icon {
  font-size: 24rpx;
  margin-right: 8rpx;
}

.participants-text {
  font-size: 24rpx;
  color: #666;
}

.activity-status {
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  font-size: 22rpx;
  font-weight: bold;
}

.activity-status.ongoing {
  background: #d4edda;
  color: #155724;
}

.activity-status.upcoming {
  background: #fff3cd;
  color: #856404;
}

.activity-status.ended {
  background: #f8d7da;
  color: #721c24;
}

/* 特色推荐区域 */
.featured-section {
  background: white;
  margin-bottom: 20rpx;
  padding: 40rpx 0;
}

.featured-list {
  padding: 0 30rpx;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.featured-item {
  position: relative;
  height: 200rpx;
  border-radius: 20rpx;
  overflow: hidden;
  background: linear-gradient(135deg, #FF6B6B 0%, #FF8E8E 100%);
}

.featured-image {
  width: 100%;
  height: 100%;
  opacity: 0.8;
}

.featured-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.featured-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 10rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
}

.featured-desc {
  font-size: 24rpx;
  opacity: 0.9;
  margin-bottom: 15rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
}

.featured-badge {
  align-self: flex-start;
}

.badge-text {
  background: #FF6B6B;
  color: white;
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
  font-size: 20rpx;
  font-weight: bold;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
  text-align: center;
}

.empty-icon {
  font-size: 120rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 32rpx;
  color: #666;
  margin-bottom: 15rpx;
}

.empty-desc {
  font-size: 26rpx;
  color: #999;
}
