/**index.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3; /* 柔和的浅橙色 */
  color: #8B5A3C; /* 深橙色文字 */
}

/* Banner区域 */
.banner-section {
  position: relative;
  height: 400rpx;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #A8DADC 0%, #7FB3D3 100%); /* 柔和的浅蓝色渐变 */
}

.banner-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}

.banner-title {
  font-size: 48rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

.banner-subtitle {
  font-size: 28rpx;
  opacity: 0.9;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.3);
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 功能按钮区域 */
.function-buttons {
  padding: 40rpx 30rpx;
  background: white;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 30rpx rgba(0, 0, 0, 0.06);
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30rpx;
}

.button-row:last-child {
  margin-bottom: 0;
}

/* 单行按钮容器 */
.single-button-row {
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.function-btn {
  width: 48%;
  height: 160rpx;
  background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
  border-radius: 24rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6rpx 25rpx rgba(0, 0, 0, 0.08);
  border: 2rpx solid #f0f0f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.function-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(139, 90, 60, 0.05) 0%, rgba(127, 179, 211, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.function-btn:active {
  transform: scale(0.95) translateY(2rpx);
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.12);
}

.function-btn:active::before {
  opacity: 1;
}

/* 单行按钮样式 */
.single-btn {
  width: 100%;
  height: 180rpx;
  background: linear-gradient(135deg, #8B5A3C 0%, #A67C52 100%);
  color: white;
  box-shadow: 0 8rpx 30rpx rgba(139, 90, 60, 0.3);
  border: none;
}

.single-btn .btn-text {
  color: white;
  font-weight: 600;
  font-size: 32rpx;
}

.single-btn .btn-icon {
  font-size: 70rpx;
  filter: drop-shadow(0 2rpx 4rpx rgba(0, 0, 0, 0.2));
}

.btn-icon {
  font-size: 60rpx;
  margin-bottom: 15rpx;
  transition: transform 0.3s ease;
}

.function-btn:active .btn-icon {
  transform: scale(1.1);
}

.btn-text {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
}

/* 不同按钮的特殊样式 */
.living-icon {
  color: #4A90E2;
}

.smart-icon {
  color: #7B68EE;
}

.leisure-icon {
  color: #FF69B4;
}

.health-icon {
  color: #32CD32;
}

.member-icon {
  color: #FF8C00;
}

.product-icon {
  color: #20B2AA;
}

.benefits-icon {
  color: #FFD700;
}

/* 旅游列表区域 */
.travel-section {
  background: white;
  margin-bottom: 20rpx;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.section-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
}

.section-more {
  font-size: 28rpx;
  color: #7FB3D3; /* 柔和的浅蓝色 */
}

.travel-list {
  padding: 0 30rpx;
}

.travel-item {
  display: flex;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.travel-item:last-child {
  border-bottom: none;
}

.travel-image {
  width: 200rpx;
  height: 150rpx;
  border-radius: 12rpx;
  margin-right: 30rpx;
  background-color: #f0f0f0;
}

.travel-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.travel-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #333;
  margin-bottom: 15rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.travel-location {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 15rpx;
}

.travel-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.travel-price {
  font-size: 32rpx;
  font-weight: bold;
  color: #D4A574; /* 柔和的橙色 */
}

.travel-rating {
  font-size: 26rpx;
  color: #E8B86D; /* 柔和的金色 */
}


