/**create-post.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.scroll-container {
  flex: 1;
  overflow: auto;
}

/* 发帖区域 */
.create-post-section {
  background: white;
  margin: 20rpx;
  border-radius: 20rpx;
  padding: 30rpx;
}

/* 用户信息 */
.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
}

.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 20rpx;
  background-color: #f0f0f0;
}

.user-name {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

/* 文本输入区域 */
.text-input-section {
  margin-bottom: 30rpx;
}

.post-textarea {
  width: 100%;
  min-height: 200rpx;
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
  background: transparent;
  border: none;
  padding: 0;
}

.text-count {
  text-align: right;
  font-size: 22rpx;
  color: #999;
  margin-top: 10rpx;
}

/* 图片上传区域 */
.image-upload-section {
  margin-bottom: 30rpx;
}

.upload-title {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 20rpx;
  font-weight: 500;
}

.image-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}

.image-item {
  position: relative;
  width: 150rpx;
  height: 150rpx;
}

.uploaded-image {
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
  background-color: #f0f0f0;
}

.delete-btn {
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  width: 40rpx;
  height: 40rpx;
  background: #ff4757;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: bold;
}

.upload-btn {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx dashed #ddd;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.upload-icon {
  font-size: 40rpx;
  margin-bottom: 10rpx;
}

.upload-text {
  font-size: 22rpx;
  color: #666;
}

/* 标签区域 */
.tags-section {
  margin-bottom: 30rpx;
}

.tags-title {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 20rpx;
  font-weight: 500;
}

.tags-input {
  width: 100%;
  background: #f8f9fa;
  border-radius: 12rpx;
  padding: 20rpx;
  font-size: 26rpx;
  color: #333;
  margin-bottom: 20rpx;
}

.tags-preview {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
}

.tag-item {
  background: #f0f8ff;
  color: #8B5A3C;
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 22rpx;
  font-weight: 500;
}

/* 底部发布按钮 */
.publish-bar {
  background: white;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
}

.publish-btn {
  width: 100%;
  background: linear-gradient(135deg, #8B5A3C, #A67C52);
  color: white;
  border: none;
  border-radius: 25rpx;
  padding: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
}

.publish-btn.disabled {
  background: #e9ecef;
  color: #6c757d;
}
