/**travel-detail.less**/
page {
  height: 100vh;
  background-color: #f5f5f5;
}

.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 固定顶部导航栏 */
navigation-bar {
  background: #F7E6D3;
  color: #8B5A3C;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  background-color: #f5f5f5;
  overflow: hidden;
  padding-bottom: 120rpx; /* 为底部操作栏留出空间 */
}

.scroll-container {
  height: 100%;
  width: 100%;
  overflow: auto;
}

/* 轮播图区域 */
.banner-section {
  position: relative;
  height: 500rpx;
  overflow: hidden;
}

.banner-swiper {
  width: 100%;
  height: 100%;
}

.banner-image {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #A8DADC 0%, #7FB3D3 100%);
}

.banner-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  padding: 60rpx 30rpx 30rpx;
  color: white;
}

.banner-title {
  font-size: 48rpx;
  font-weight: bold;
  display: block;
  margin-bottom: 10rpx;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
}

.banner-location {
  font-size: 28rpx;
  opacity: 0.9;
  display: block;
  text-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.5);
}

/* 基本信息区域 */
.info-section {
  background: white;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.info-header {
  margin-bottom: 30rpx;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15rpx;
}

.destination-name {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  flex: 1;
  margin-right: 20rpx;
}

.rating-info {
  display: flex;
  align-items: center;
  background: #fff3cd;
  padding: 12rpx 20rpx;
  border-radius: 25rpx;
}

.rating-star {
  font-size: 28rpx;
  margin-right: 10rpx;
}

.rating-score {
  font-size: 28rpx;
  color: #856404;
  font-weight: bold;
}

.destination-location {
  font-size: 28rpx;
  color: #666;
}

/* 价格区域 */
.price-section {
  background: linear-gradient(135deg, #8B5A3C 0%, #A67C52 100%);
  border-radius: 20rpx;
  padding: 30rpx;
  color: white;
  margin-bottom: 30rpx;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.price-main {
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 28rpx;
  margin-right: 15rpx;
}

.price-value {
  font-size: 48rpx;
  font-weight: bold;
  margin-right: 10rpx;
}

.price-unit {
  font-size: 24rpx;
  opacity: 0.9;
}

.discount-info {
  background: rgba(255, 255, 255, 0.2);
  padding: 8rpx 16rpx;
  border-radius: 12rpx;
}

.discount-text {
  font-size: 24rpx;
  font-weight: bold;
}

.price-desc {
  font-size: 26rpx;
  opacity: 0.9;
}

/* 标签区域 */
.tags-section {
  margin-bottom: 20rpx;
}

.section-label {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
  display: block;
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
}

.tag-item {
  padding: 12rpx 24rpx;
  background: #e3f2fd;
  color: #1976d2;
  font-size: 24rpx;
  border-radius: 20rpx;
}

/* 通用区域样式 */
.description-section,
.features-section,
.schedule-section,
.cost-section,
.notice-section {
  background: white;
  padding: 40rpx 30rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
  display: block;
}

.description-text {
  font-size: 28rpx;
  color: #333;
  line-height: 1.6;
}

/* 服务特色 */
.features-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.feature-item {
  display: flex;
  align-items: flex-start;
}

.feature-icon {
  font-size: 32rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
}

.feature-text {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  line-height: 1.4;
}

/* 行程安排 */
.schedule-list {
  display: flex;
  flex-direction: column;
  gap: 30rpx;
}

.schedule-item {
  display: flex;
  gap: 20rpx;
}

.schedule-day {
  width: 120rpx;
  flex-shrink: 0;
}

.day-text {
  font-size: 24rpx;
  color: #8B5A3C;
  font-weight: bold;
  background: #f8f9fa;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  text-align: center;
  display: block;
}

.schedule-content {
  flex: 1;
}

.schedule-title {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 10rpx;
}

.schedule-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

/* 费用说明 */
.cost-list {
  display: flex;
  flex-direction: column;
  gap: 25rpx;
}

.cost-item {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.cost-label {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.cost-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.4;
}

/* 预订须知 */
.notice-list {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
}

.notice-item {
  display: flex;
  align-items: flex-start;
}

.notice-icon {
  font-size: 32rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
}

.notice-text {
  font-size: 28rpx;
  color: #333;
  flex: 1;
  line-height: 1.4;
}

/* 底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 20rpx 30rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -4rpx 20rpx rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.price-info {
  display: flex;
  align-items: baseline;
}

.price-label {
  font-size: 24rpx;
  color: #666;
  margin-right: 10rpx;
}

.price-value {
  font-size: 36rpx;
  font-weight: bold;
  color: #8B5A3C;
  margin-right: 5rpx;
}

.price-unit {
  font-size: 24rpx;
  color: #666;
}

.book-btn {
  background: linear-gradient(135deg, #8B5A3C 0%, #A67C52 100%);
  color: white;
  border: none;
  border-radius: 25rpx;
  padding: 0 40rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 20rpx rgba(139, 90, 60, 0.3);
  width: 184rpx !important;
}

.book-text {
  font-size: 32rpx;
  font-weight: bold;
}
